# Scripts 目录文件功能说明

## 一、主入口文件

### 1. `main.py`
**功能**：程序的主入口文件，负责解析命令行参数并路由到相应的功能模块
- 定义了所有命令行参数（数据集路径、模型参数、训练参数、推理参数等）
- 根据参数选择执行模式：
  - `--mismatch > 0`: 执行错配分析
  - `--infer > 0`: 执行推理预测
  - `--test`: 执行模型测试
  - 否则：执行模型训练
- 支持单数据集模式（`--single`）和交叉验证模式

---

## 二、模型相关文件

### 2. `model.py`
**功能**：定义 OligoFormer 模型架构
- **核心类 `Oligo`**：主要的神经网络模型类，继承自 `nn.Module`
- **编码器组件**：
  - `siRNA_Encoder`: siRNA 序列编码器（包含 Conv2D、BiLSTM、Transformer）
  - `mRNA_Encoder`: mRNA 序列编码器
- **辅助模块**：
  - `MultiHeadAttention`: 多头注意力机制
  - `EncoderLayer`: Transformer 编码层
  - `Conv1dReLU`: 一维卷积 + ReLU 激活
  - `StackCNN`: 堆叠 CNN 层
- 模型输入：siRNA、mRNA、RNA-FM 特征、TD 特征
- 模型输出：分类概率和注意力权重

---

## 三、数据加载相关文件

### 3. `loader.py`
**功能**：训练和验证阶段的数据加载器
- **`data_process_loader` 类**：PyTorch Dataset，用于训练/验证数据
  - 加载 siRNA 和 mRNA 序列
  - 进行 One-Hot 编码
  - 加载 RNA-FM 预训练特征
  - 加载 TD（热力学）特征
  - 返回：siRNA, mRNA, siRNA_FM, mRNA_FM, label, y, td

### 4. `loader_infer.py`
**功能**：推理阶段的数据加载器
- **`data_process_loader_infer` 类**：推理时的数据加载
  - 与训练加载器类似，但不包含标签
  - 用于推理时批量处理数据
  - 返回：siRNA, mRNA, siRNA_FM, mRNA_FM, td

---

## 四、训练相关文件

### 5. `train.py`
**功能**：标准训练流程（跨数据集训练）
- 使用独立的数据集进行训练和验证（如 Hu 训练，Mix 测试）
- 训练流程：
  1. 加载训练/验证/测试数据集
  2. 初始化模型、优化器、学习率调度器
  3. 训练循环：前向传播 → 反向传播 → 参数更新
  4. 每个 epoch 后评估验证集和测试集
  5. 当验证集表现提升时保存最佳模型
- 支持早停机制（early stopping）
- 保存模型到：`result/{timestamp}_{dataset}/model/`

### 6. `train_single.py`
**功能**：单数据集 K 折交叉验证训练
- 在单个数据集上进行 K 折交叉验证（默认 5 折）
- 将数据集划分为 K 折，每次用 K-1 折训练，1 折验证
- 适合在同一数据集上评估模型性能
- 与 `train.py` 的主要区别：数据划分方式

### 7. `train_logger.py`
**功能**：训练日志记录器（与 logger.py 类似但可能有不同配置）
- 继承自 `BasicLogger`
- 创建带时间戳的保存目录
- 管理模型和日志的保存路径
- 提供日志输出功能

### 8. `logger.py`
**功能**：基础日志记录器
- `BasicLogger`: 基础日志类，提供 debug、info、warning 等方法
- `TrainLogger`: 训练专用日志类
  - 自动创建日志和模型保存目录
  - 格式：`{save_dir}/{timestamp}_{dataset}/log/train/` 和 `model/`

---

## 五、测试相关文件

### 9. `test.py`
**功能**：标准测试流程（跨数据集测试）
- 加载已训练的模型权重
- 在测试集上进行评估
- 计算各种评估指标：准确率、精确率、召回率、F1、AUC、PR-AUC、MCC 等
- 输出测试结果到日志文件

### 10. `test_single.py`
**功能**：单数据集 K 折交叉验证测试
- 与 `test.py` 类似，但在 K 折交叉验证框架下测试
- 对每一折的模型进行测试评估
- 适合评估模型在单数据集上的泛化能力

---

## 六、推理相关文件

### 11. `infer.py`
**功能**：模型推理和 siRNA 设计预测
- **推理模式**：
  - `--infer 1`: 从 FASTA 文件推理（支持批量预测）
  - `--infer 2`: 手动输入 mRNA 序列推理
- **主要功能**：
  1. 读取 mRNA FASTA 文件或用户输入
  2. 生成所有可能的 19nt siRNA 候选序列
  3. 计算热力学特征（TD）
  4. 提取 RNA-FM 特征
  5. 使用模型预测 siRNA 效率
  6. 应用功能过滤（GC 含量、序列模式等）
  7. 可选：脱靶评估（PITA、TargetScan）
  8. 可选：毒性评估
  9. 输出排序后的 siRNA 候选列表
- **输出文件**：
  - `{name}.txt`: 完整结果
  - `{name}_ranked.txt`: 按效率排序
  - `{name}_ranked_filtered.txt`: 过滤后的排序结果

---

## 七、错配分析文件

### 12. `mismatch.py`
**功能**：分析 siRNA 错配对效率的影响
- **模式**：
  - `--mismatch 1`: 比较两个 RNA 序列的结合强度
  - `--mismatch 2`: 遍历所有 1-2 个错配的序列
  - `--mismatch 3`: 遍历所有 1-3 个错配的序列
- 使用专门的错配模型（`mismatch_model.pth`）
- 计算错配序列的结合常数（kon）
- 输出错配分析结果到文件

---

## 八、评估指标文件

### 13. `metrics.py`
**功能**：定义评估指标计算函数
- `sensitivity()`: 敏感性（召回率）
- `specificity()`: 特异性
- `true_positive()`, `false_positive()`, `true_negative()`, `false_negative()`: 混淆矩阵计算
- 辅助函数：`positive()`, `negative()`

---

## 九、数据预处理文件

### 14. `flanking_mRNA_symmetric.py`
**功能**：生成对称侧翼序列的 mRNA 数据
- 从原始数据提取 mRNA 序列
- 为每个 siRNA 匹配位置提取对称长度的侧翼序列
- 侧翼长度范围：1-100 nt（可配置）
- 用于数据预处理，生成不同侧翼长度的训练数据
- 输出到：`flanking/{FLANK}/` 目录

### 15. `flanking_mRNA_asymmetric.py`
**功能**：生成非对称侧翼序列的 mRNA 数据
- 与对称版本类似，但 5' 和 3' 侧翼长度可以不同
- 侧翼长度范围：1-100 nt（可配置）
- 用于探索不同侧翼长度组合的效果
- 输出到：`flanking_asymmetric/{FLANK5}_{FLANK3}/` 目录

### 16. `TD_calculation.ipynb`
**功能**：Jupyter Notebook，用于计算热力学（TD）特征
- TD 特征包括：自由能、焓值、序列组成特征等
- 这些特征用于模型的额外输入
- 可能需要单独运行来生成 TD 特征数据

---

## 十、Shell 脚本文件（特征提取和外部工具）

### 17. `RNA-FM-features.sh`
**功能**：批量提取 RNA-FM 预训练特征
- 为训练数据集（Hu, Mix, Taka）的 siRNA 和 mRNA 序列提取特征
- 调用 RNA-FM 模型生成序列表示
- 特征保存到：`data/RNAFM/{dataset}_{type}/representations/`
- 在训练前需要先运行此脚本

### 18. `RNA-FM.sh`
**功能**：为推理数据提取 RNA-FM 特征
- 与 `RNA-FM-features.sh` 类似，但用于推理阶段
- 为推理时的 siRNA 和 mRNA 序列提取特征
- 参数：数据路径（包含 siRNA.fa 和 mRNA.fa）

### 19. `pita.sh`
**功能**：运行 PITA 工具进行脱靶预测
- PITA (Probability of Interaction by Target Accessibility) 用于预测 miRNA/siRNA 与靶标的结合
- 输入：UTR 文件、siRNA 文件、ORF 文件
- 输出：PITA 评分结果
- 结果保存到：`data/infer/{name}/pita.tab`

### 20. `targetscan.sh`
**功能**：运行 TargetScan 工具进行脱靶预测
- TargetScan 用于预测 miRNA/siRNA 的靶标
- 执行多个 Perl 脚本进行上下文评分
- 输出：TargetScan 评分结果
- 结果保存到：`data/infer/{name}/targetscan.tab`

### 21. `phelim.sh`
**功能**：运行 PheLiM 工具（如果存在）
- PheLiM 可能是另一个脱靶预测工具
- 调用 PheLiM 的预测脚本

---

## 文件关系图

```
main.py (入口)
├── train.py / train_single.py (训练)
│   ├── loader.py (数据加载)
│   ├── model.py (模型定义)
│   ├── logger.py / train_logger.py (日志)
│   └── metrics.py (评估指标)
├── test.py / test_single.py (测试)
│   ├── loader.py
│   ├── model.py
│   └── metrics.py
├── infer.py (推理)
│   ├── loader_infer.py
│   ├── model.py
│   ├── RNA-FM.sh (特征提取)
│   ├── pita.sh (脱靶预测)
│   └── targetscan.sh (脱靶预测)
└── mismatch.py (错配分析)
    └── model.py (错配模型)
```

---

## 使用流程

### 训练流程：
1. 运行 `flanking_mRNA_symmetric.py` 生成数据（如果需要）
2. 运行 `RNA-FM-features.sh` 提取特征
3. 运行 `python scripts/main.py --datasets Hu Mix` 进行训练

### 推理流程：
1. 准备 FASTA 文件
2. 运行 `python scripts/main.py --infer 1 -i1 data/example.fa`
3. 自动调用 `RNA-FM.sh` 提取特征
4. 模型推理并输出结果

### 测试流程：
1. 运行 `python scripts/main.py --test --datasets Hu Mix --best_model model/best_model.pth`
2. 评估模型性能指标

